APP_ENV=Dev
APP_API_BASE_URL=http://localhost:2048/api
APP_UI_BASE_URL=http://localhost:2045
API_PORT=2048
API_LOGS_ROUTE=/logs.log
API_SIB_API_URI=https://api.sendinblue.com/v3/smtp/email
API_SIB_API_KEY=SENDINBLUE_API_KEY
API_SIB_TEMPLATE_ID=SEND_IN_BLUE_TEMPLATE_ID
API_CORS_ORIGINS=http://localhost:2045,https://localhost:2045
JWT_ISSUER=DevHer.Enigma.WebApi
JWT_AUDIENCE=DevHer.Enigma.WebUI
JWT_SUBJECT=JWTServiceAccessToken
JWT_KEY=Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx
SQL_PORT=2044
SQL_USER=enigma_app_user
SQL_USER_PASS=VeryC0mpl1c4t3d_PA55
SQL_ROOT_PASS=M@r3C0mpl3xP@ss4Rut
UI_PORT=2045